{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=.; Database=GrpcDb; User Id=sa; Password=123456; MultipleActiveResultSets=true",
          "schemaName": "log",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\Dehkadehamoozesh.BasicInfo.Log.txt" }
      }
    ]

  }
}